-- phpMyAdmin SQL Dump
-- version 4.5.1
-- http://www.phpmyadmin.net
--
-- Host: 127.0.0.1
-- Generation Time: 24 Des 2025 pada 17.05
-- Versi Server: 10.1.19-MariaDB
-- PHP Version: 7.0.13

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `lana`
--

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang`
--

CREATE TABLE `barang` (
  `id_barang` int(11) NOT NULL,
  `id_satuan` int(11) DEFAULT NULL,
  `kode_barang` varchar(25) NOT NULL,
  `nama_barang` text NOT NULL,
  `harga_barang` varchar(15) NOT NULL,
  `stok_barang` varchar(15) NOT NULL DEFAULT '0',
  `deskripsi` text,
  `hide_barang` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_keluar`
--

CREATE TABLE `barang_keluar` (
  `id_barang_keluar` int(11) NOT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `no_berita_acara` varchar(20) DEFAULT NULL,
  `no_bukti` varchar(20) DEFAULT NULL,
  `asal_permintaan` varchar(100) DEFAULT NULL,
  `tanggal_barang_keluar` date DEFAULT NULL,
  `keterangan_barang_keluar` text NOT NULL,
  `status_barang_keluar` varchar(50) DEFAULT 'Menunggu',
  `tanggal_pengajuan` datetime NOT NULL DEFAULT CURRENT_TIMESTAMP,
  `status_pimpinan` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_keluar`
--


--
-- Trigger `barang_keluar`
--
DELIMITER $$
CREATE TRIGGER `3.delete_barang_keluar` AFTER DELETE ON `barang_keluar` FOR EACH ROW DELETE FROM `rincian_barang_keluar` WHERE id_barang_keluar =OLD.id_barang_keluar
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `barang_masuk`
--

CREATE TABLE `barang_masuk` (
  `id_barang_masuk` int(11) NOT NULL,
  `no_barang_masuk` varchar(10) NOT NULL,
  `no_bukti` varchar(50) NOT NULL,
  `tanggal_barang_masuk` date NOT NULL,
  `status_input` varchar(10) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `barang_masuk`
--


--
-- Trigger `barang_masuk`
--
DELIMITER $$
CREATE TRIGGER `1.delete_barang_masuk` AFTER DELETE ON `barang_masuk` FOR EACH ROW DELETE FROM `rincian_barang_masuk` WHERE id_barang_masuk =OLD.id_barang_masuk
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `bidang`
--

CREATE TABLE `bidang` (
  `id_bidang` int(11) NOT NULL,
  `nama_bidang` text NOT NULL,
  `hide_bidang` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `bidang`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `jabatan`
--

CREATE TABLE `jabatan` (
  `id_jabatan` int(11) NOT NULL,
  `nama_jabatan` varchar(100) NOT NULL,
  `keterangan_jabatan` text,
  `hide_jabatan` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `jabatan`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pangkat`
--

CREATE TABLE `pangkat` (
  `id_pangkat` int(11) NOT NULL,
  `nama_pangkat` varchar(100) NOT NULL,
  `hide_pangkat` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pangkat`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `pegawai`
--

CREATE TABLE `pegawai` (
  `id_pegawai` int(11) NOT NULL,
  `id_bidang` int(11) DEFAULT NULL,
  `id_pangkat` int(11) NOT NULL,
  `id_jabatan` int(11) NOT NULL,
  `nama_pegawai` varchar(100) NOT NULL,
  `jenis_register` varchar(11) NOT NULL,
  `nip_no_reg` varchar(20) NOT NULL,
  `status_pegawai` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pegawai`
--


--
-- Trigger `pegawai`
--
DELIMITER $$
CREATE TRIGGER `2.delete_pegawai` AFTER DELETE ON `pegawai` FOR EACH ROW DELETE FROM `pengguna` WHERE id_pegawai = OLD.id_pegawai
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `2.insert_pegawai` AFTER INSERT ON `pegawai` FOR EACH ROW INSERT INTO `pengguna` (`id_pengguna`, `id_pegawai`, `nama_pengguna`, `username`, `password`, `level`, `foto_pengguna`, `status_pengguna`)  VALUES (NULL, NEW.id_pegawai, NEW.nama_pegawai, NEW.nip_no_reg, md5(NEW.nip_no_reg), '-', 'profil.png', 'Aktif')
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `2.update_pegawai` AFTER UPDATE ON `pegawai` FOR EACH ROW UPDATE pengguna SET nama_pengguna=NEW.nama_pegawai,  username=NEW.nip_no_reg, password=md5(NEW.nip_no_reg) WHERE id_pegawai = NEW.id_pegawai
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `pengguna`
--

CREATE TABLE `pengguna` (
  `id_pengguna` int(11) NOT NULL,
  `id_pegawai` int(11) DEFAULT NULL,
  `nama_pengguna` varchar(50) NOT NULL,
  `username` varchar(50) NOT NULL,
  `password` text NOT NULL,
  `level` varchar(50) NOT NULL,
  `foto_pengguna` text NOT NULL,
  `status_pengguna` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `pengguna`
--


-- --------------------------------------------------------

--
-- Struktur dari tabel `rincian_barang_keluar`
--

CREATE TABLE `rincian_barang_keluar` (
  `id_rincian_barang_keluar` int(11) NOT NULL,
  `id_barang_keluar` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `stok_barang_keluar` varchar(10) DEFAULT NULL,
  `permintaan` varchar(10) DEFAULT NULL,
  `rincian` text
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `rincian_barang_keluar`
--


--
-- Trigger `rincian_barang_keluar`
--
DELIMITER $$
CREATE TRIGGER `3.delete_rincian_barang_keluar` AFTER DELETE ON `rincian_barang_keluar` FOR EACH ROW UPDATE barang SET stok_barang = stok_barang + OLD.stok_barang_keluar WHERE id_barang = OLD.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `3.insert_rincian_barang_keluar` AFTER INSERT ON `rincian_barang_keluar` FOR EACH ROW UPDATE barang SET stok_barang = stok_barang - NEW.stok_barang_keluar 	WHERE id_barang = NEW.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `rincian_barang_masuk`
--

CREATE TABLE `rincian_barang_masuk` (
  `id_rincian_barang_masuk` int(11) NOT NULL,
  `id_barang_masuk` int(11) NOT NULL,
  `id_barang` int(11) NOT NULL,
  `stok_barang_masuk` varchar(10) NOT NULL,
  `harga_barang_masuk` varchar(50) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `rincian_barang_masuk`
--


--
-- Trigger `rincian_barang_masuk`
--
DELIMITER $$
CREATE TRIGGER `1.delete_rincian_barang_masuk` AFTER DELETE ON `rincian_barang_masuk` FOR EACH ROW UPDATE barang SET stok_barang = stok_barang - OLD.stok_barang_masuk 	WHERE id_barang = OLD.id_barang
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `1.insert_rincian_barang_masuk` AFTER INSERT ON `rincian_barang_masuk` FOR EACH ROW UPDATE barang SET stok_barang = stok_barang + NEW.stok_barang_masuk, harga_barang = NEW.harga_barang_masuk WHERE id_barang = NEW.id_barang
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Struktur dari tabel `satuan`
--

CREATE TABLE `satuan` (
  `id_satuan` int(11) NOT NULL,
  `nama_satuan` varchar(50) NOT NULL,
  `hide_satuan` int(11) NOT NULL DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data untuk tabel `satuan`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `barang`
--
ALTER TABLE `barang`
  ADD PRIMARY KEY (`id_barang`);

--
-- Indexes for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  ADD PRIMARY KEY (`id_barang_keluar`);

--
-- Indexes for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  ADD PRIMARY KEY (`id_barang_masuk`);

--
-- Indexes for table `bidang`
--
ALTER TABLE `bidang`
  ADD PRIMARY KEY (`id_bidang`);

--
-- Indexes for table `jabatan`
--
ALTER TABLE `jabatan`
  ADD PRIMARY KEY (`id_jabatan`);

--
-- Indexes for table `pangkat`
--
ALTER TABLE `pangkat`
  ADD PRIMARY KEY (`id_pangkat`);

--
-- Indexes for table `pegawai`
--
ALTER TABLE `pegawai`
  ADD PRIMARY KEY (`id_pegawai`);

--
-- Indexes for table `pengguna`
--
ALTER TABLE `pengguna`
  ADD PRIMARY KEY (`id_pengguna`);

--
-- Indexes for table `rincian_barang_keluar`
--
ALTER TABLE `rincian_barang_keluar`
  ADD PRIMARY KEY (`id_rincian_barang_keluar`);

--
-- Indexes for table `rincian_barang_masuk`
--
ALTER TABLE `rincian_barang_masuk`
  ADD PRIMARY KEY (`id_rincian_barang_masuk`);

--
-- Indexes for table `satuan`
--
ALTER TABLE `satuan`
  ADD PRIMARY KEY (`id_satuan`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `barang`
--
ALTER TABLE `barang`
  MODIFY `id_barang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=917;
--
-- AUTO_INCREMENT for table `barang_keluar`
--
ALTER TABLE `barang_keluar`
  MODIFY `id_barang_keluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `barang_masuk`
--
ALTER TABLE `barang_masuk`
  MODIFY `id_barang_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
--
-- AUTO_INCREMENT for table `bidang`
--
ALTER TABLE `bidang`
  MODIFY `id_bidang` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `jabatan`
--
ALTER TABLE `jabatan`
  MODIFY `id_jabatan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=40;
--
-- AUTO_INCREMENT for table `pangkat`
--
ALTER TABLE `pangkat`
  MODIFY `id_pangkat` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=23;
--
-- AUTO_INCREMENT for table `pegawai`
--
ALTER TABLE `pegawai`
  MODIFY `id_pegawai` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `pengguna`
--
ALTER TABLE `pengguna`
  MODIFY `id_pengguna` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;
--
-- AUTO_INCREMENT for table `rincian_barang_keluar`
--
ALTER TABLE `rincian_barang_keluar`
  MODIFY `id_rincian_barang_keluar` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12;
--
-- AUTO_INCREMENT for table `rincian_barang_masuk`
--
ALTER TABLE `rincian_barang_masuk`
  MODIFY `id_rincian_barang_masuk` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `satuan`
--
ALTER TABLE `satuan`
  MODIFY `id_satuan` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
